# PointOfSale

./: PointOfSale.sln
PointOfSale/: PointOfSale.csproj  Program.cs  appsettings.json
PointOfSale.Business/: PointOfSale.Business.csproj
PointOfSale.Business/Services/: LowStockProductCheckerService.cs
PointOfSale.Data/: PointOfSale.Data.csproj
PointOfSale.Model/: PointOfSale.Model.csproj
PointOfSale/Properties/: launchSettings.json
PointOfSale/Views/Access/: Login.cshtml
PointOfSale/Views/Admin/: DashBoard.cshtml  Users.cshtml
PointOfSale/Views/Inventory/: Categories.cshtml  Products.cshtml
PointOfSale/Views/Reports/: SalesReport.cshtml
PointOfSale/Views/Sales/: NewSale.cshtml  SalesHistory.cshtml
PointOfSale/wwwroot/css/: loginform.css
PointOfSale/wwwroot/js/views/: InventoryCategories.js  InventoryProducts.js  ReportsSalesReport.js  SalesHistorySale.js  SalesNewSale.js  adminUsers.js
